{
    "private": true,
    "scripts": {
        "reset-db": "php artisan migrate:fresh --seed",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "cy:run": "cypress run",
        "clean:reports": "if exist tests\\cypress\\reports rmdir /s /q tests\\cypress\\reports && mkdir tests\\cypress\\reports",
        "clean:report-json": "if exist tests\\cypress\\reports\\report.json del tests\\cypress\\reports\\report.json",
        "clean:invalid-files": "if exist tests\\cypress\\reports\\loginTestCase.js del tests\\cypress\\reports\\loginTestCase.js",
        "check:json": "node check-json.js",
        "report:merge": "npm run clean:report-json && mochawesome-merge tests/cypress/reports/*.json -o tests/cypress/reports/report.json",
        "report:generate": "marge tests/cypress/reports/report.json --reportDir tests/cypress/reports --inline --charts",
        "cy:run:report": "npm run clean:reports && npm run cy:run && npm run report:merge && npm run report:generate",
        "pretest": "npm run clean:reports"
    },
    "devDependencies": {
        "axios": "^0.25",
        "chokidar": "^3.5.3",
        "cypress": "^12.3.0",
        "cypress-mochawesome-reporter": "^3.8.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "mochawesome": "^7.1.3",
        "mochawesome-merge": "^4.4.1",
        "mochawesome-report-generator": "^6.2.0",
        "postcss": "^8.1.14"
    },
    "name": "demo-app-cypress-automation",
    "version": "1.0.0",
    "description": "Testing di repository ini dilakukan di 2 level yaitu :",
    "main": "cypress.config.js",
    "directories": {
        "test": "tests"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "execa": "^9.5.2"
    }
}